# learncrm

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
sqlSchema/: Dockerfile  DumpofCustomerDatabase.sql
src/main/java/jjw/project/crmlearn/: Application.java  CustomerController.java  package-info.java
src/main/java/jjw/project/crmlearn/aspect/: DeclarationAspect.java  LoggingAspect.java  package-info.java
src/main/java/jjw/project/crmlearn/config/: CRMConfig.java  MySpringMvcDispatcherServletInitializer.java  package-info.java
src/main/java/jjw/project/crmlearn/controller/: CustomerController.java  package-info.java
src/main/java/jjw/project/crmlearn/doa/: CustomerDOA.java  CustomerDOAImpl.java  package-info.java
src/main/java/jjw/project/crmlearn/entity/: Customer.java  package-info.java
src/main/java/jjw/project/crmlearn/services/: CustomerService.java  CustomerServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-customer.jsp  list-customers.jsp  update.jsp
src/main/webapp/resources/css/: style.css
src/test/java/jjw/project/crmlearn/: ConectionTest.java  CustomerDAOTest.java  CustomerDAOs.java
src/test/java/jjw/project/crmlearn/controller/: CustomerControllerTest.java
src/test/java/jjw/project/crmlearn/doa/: CustomerDOAImplTest.java
src/test/java/jjw/project/crmlearn/entity/: CustomerTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
