<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.6.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>jjw.project.crmlearn</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>crm-learn</name>  
  <description>Basic crm for learning</description>  
  
  <properties> 
    <java.version>11</java.version>
  </properties>  
  
    
    
  <dependencies> 
	    <dependency> 
	      <groupId>org.hibernate</groupId>  
	      <artifactId>hibernate-core</artifactId> 
	    </dependency>
	      
	    <dependency> 
	      <groupId>mysql</groupId>  
	      <artifactId>mysql-connector-java</artifactId> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>javax.xml.bind</groupId>  
	      <artifactId>jaxb-api</artifactId> 
	    </dependency> 
	     
	    <dependency> 
	      <groupId>com.sun.xml.bind</groupId>  
	      <artifactId>jaxb-core</artifactId>  
	      <version>2.2.10</version> 
	    </dependency> 
	     
	    <dependency> 
	      <groupId>com.sun.xml.bind</groupId>  
	      <artifactId>jaxb-impl</artifactId>  
	      <version>2.2.10</version> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>com.sun.activation</groupId>  
	      <artifactId>javax.activation</artifactId>  
	      <version>1.2.0</version> 
	    </dependency> 
	     
	    <dependency> 
	      <groupId>org.projectlombok</groupId>  
	      <artifactId>lombok</artifactId>  
	      <scope>provided</scope> 
	    </dependency> 
	     
	    <dependency> 
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-starter-web</artifactId> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-devtools</artifactId>  
	      <scope>runtime</scope>  
	      <optional>true</optional> 
	    </dependency>  
	     
	    <dependency> 
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-starter-tomcat</artifactId>  
	      <scope>provided</scope> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-starter-test</artifactId>  
	      <scope>test</scope> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>org.springframework.data</groupId>  
	      <artifactId>spring-data-jpa</artifactId> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>com.h2database</groupId>  
	      <artifactId>h2</artifactId>  
	      <scope>test</scope> 
	    </dependency>  
	    
	    <dependency> 
	      <groupId>javax.servlet</groupId>  
	      <artifactId>jstl</artifactId> 
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjrt</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    </dependency>
  </dependencies>  
  


  <build> 
    <plugins> 
   		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
    </plugins> 
  </build> 
</project>
